েগম - Frequency: 2
রো - Frequency: 2
া - Frequency: 24
য়া - Frequency: 5
োকেয়া - Frequency: 2
েয়া - Frequency: 4
পদকপ্রাপ্ - Frequency: 1
াপ্তিতে - Frequency: 1
িতে - Frequency: 2
পদকপ্রাপ্তিত - Frequency: 1
দকপ্রাপ্তিতে - Frequency: 1
্তিতে - Frequency: 1
পদকপ্ - Frequency: 1
প্তিতে - Frequency: 1
পদকপ্রাপ - Frequency: 1
কপ্রাপ্তিতে - Frequency: 1
ে - Frequency: 60
পদকপ্র - Frequency: 1
পদকপ - Frequency: 1
্রাপ্তিতে - Frequency: 1
পদকপ্রা - Frequency: 1
রাপ্তিতে - Frequency: 1
তিক্রিয়া - Frequency: 1
প্ - Frequency: 8
রতিক্রিয়া - Frequency: 1
প্রত - Frequency: 3
িক্রিয়া - Frequency: 1
প্রতিক্রি - Frequency: 1
িয়া - Frequency: 1
প্রতিক্রিয় - Frequency: 1
্রতিক্রিয়া - Frequency: 1
প্রতিক্র - Frequency: 1
্রিয়া - Frequency: 1
প্রতিক্ - Frequency: 1
য - Frequency: 7
যু - Frequency: 4
ুবলীগ - Frequency: 1
যুবলী - Frequency: 1
বলীগ - Frequency: 1
যুবল - Frequency: 1
ীগ - Frequency: 2
েতা - Frequency: 1
হিউদ্দিন - Frequency: 1
মহিউদ্দি - Frequency: 1
িউদ্দিন - Frequency: 1
মহিউদ্ - Frequency: 1
দ্দিন - Frequency: 1
মহিউদ - Frequency: 1
্দিন - Frequency: 1
মহিউদ্দ - Frequency: 1
িন - Frequency: 4
মহিউ - Frequency: 1
্যা - Frequency: 1
হত্ - Frequency: 2
ত্যা - Frequency: 1
ামলায় - Frequency: 1
ায় - Frequency: 12
মলায় - Frequency: 1
য় - Frequency: 17
মামল - Frequency: 1
র্জ - Frequency: 1
চার্ - Frequency: 1
ার্জ - Frequency: 1
্জ - Frequency: 1
গঠ - Frequency: 1
শিশুট - Frequency: 1
শুটি - Frequency: 1
ি - Frequency: 20
শি - Frequency: 3
ুটি - Frequency: 1
িশুটি - Frequency: 1
শ - Frequency: 10
এখ - Frequency: 1
্বাক - Frequency: 1
ির্বাক - Frequency: 1
নির্ব - Frequency: 2
র্বাক - Frequency: 1
াক - Frequency: 1
নির্ - Frequency: 3
াবা - Frequency: 1
াগারে - Frequency: 2
কারাগা - Frequency: 2
ারাগারে - Frequency: 2
কারাগ - Frequency: 2
ারে - Frequency: 2
রাগারে - Frequency: 2
ের - Frequency: 26
লী - Frequency: 3
ীগের - Frequency: 2
য়র - Frequency: 1
েয়র - Frequency: 1
প্রার - Frequency: 2
প্রার্থ - Frequency: 2
প্রা - Frequency: 2
্থী - Frequency: 2
রার্থী - Frequency: 2
ী - Frequency: 8
থী - Frequency: 2
্রার্থী - Frequency: 2
র্থী - Frequency: 2
ার্থী - Frequency: 2
প্রার্ - Frequency: 2
াছাই - Frequency: 1
াই - Frequency: 2
শু - Frequency: 1
ু - Frequency: 3
ুরু - Frequency: 1
াল - Frequency: 3
দ্রে - Frequency: 1
ন্দ্রে - Frequency: 1
কেন্দ্ - Frequency: 1
কেন্দ - Frequency: 1
েন্দ্রে - Frequency: 1
্দ্রে - Frequency: 1
্রে - Frequency: 1
াবে - Frequency: 2
ালিকা - Frequency: 3
তালিক - Frequency: 2
িকা - Frequency: 3
মুজি - Frequency: 1
ববর্ষে - Frequency: 1
ষে - Frequency: 1
মুজিববর্ষ - Frequency: 1
ুজিববর্ষে - Frequency: 1
মুজিববর - Frequency: 1
্ষে - Frequency: 1
মু - Frequency: 2
িববর্ষে - Frequency: 1
র্ষে - Frequency: 1
জিববর্ষে - Frequency: 1
মুজিবব - Frequency: 1
মুজিববর্ - Frequency: 1
্ধুর - Frequency: 1
ঙ্গবন্ধুর - Frequency: 1
ুর - Frequency: 3
বঙ্গব - Frequency: 2
বঙ্গবন্ - Frequency: 2
বঙ - Frequency: 2
বঙ্ - Frequency: 2
বঙ্গবন - Frequency: 2
ন্ধুর - Frequency: 1
গবন্ধুর - Frequency: 1
্গবন্ধুর - Frequency: 1
্কর্য - Frequency: 1
ভ - Frequency: 9
ভাস্ক - Frequency: 1
র্য - Frequency: 1
স্কর্য - Frequency: 1
ভাস্ - Frequency: 1
ভাস্কর্ - Frequency: 1
্য - Frequency: 3
াস্কর্য - Frequency: 1
ঙচুর - Frequency: 1
াঙচুর - Frequency: 1
ভাঙচু - Frequency: 1
ভাঙচ - Frequency: 1
ধীনতার - Frequency: 1
্বাধীনতার - Frequency: 1
ার - Frequency: 15
স্বাধী - Frequency: 1
বাধীনতার - Frequency: 1
ীনতার - Frequency: 1
াধীনতার - Frequency: 1
স্বাধীনত - Frequency: 1
নতার - Frequency: 1
্ধে - Frequency: 1
দ্ধে - Frequency: 1
বিরুদ্ - Frequency: 1
বির - Frequency: 2
ধে - Frequency: 1
রুদ্ধে - Frequency: 1
িরুদ্ধে - Frequency: 1
বিরুদ - Frequency: 1
ুদ্ধে - Frequency: 1
ড় - Frequency: 1
াত - Frequency: 1
আঘ - Frequency: 1
মীরসর - Frequency: 1
সরাইয়ে - Frequency: 1
মীরসরা - Frequency: 1
মীরস - Frequency: 1
ীরসরাইয়ে - Frequency: 1
য়ে - Frequency: 6
াইয়ে - Frequency: 2
রসরাইয়ে - Frequency: 1
রাইয়ে - Frequency: 1
মীরসরাইয় - Frequency: 1
ড়ছে - Frequency: 3
াড়ছে - Frequency: 3
উত্ - Frequency: 1
াপ - Frequency: 1
উত্ত - Frequency: 1
উত্তা - Frequency: 1
ত্তাপ - Frequency: 1
উত - Frequency: 1
্তাপ - Frequency: 1
ৌকা - Frequency: 1
নৌক - Frequency: 1
েতে - Frequency: 1
ৌড়ঝাঁপ - Frequency: 2
দৌড়ঝাঁ - Frequency: 2
দৌড়ঝা - Frequency: 2
দ - Frequency: 18
ড়ঝাঁপ - Frequency: 2
ঁপ - Frequency: 2
দৌড়ঝ - Frequency: 2
াঁপ - Frequency: 2
দৌ - Frequency: 2
ুকে - Frequency: 1
িশুকে - Frequency: 1
াঁচাতে - Frequency: 1
াতে - Frequency: 1
ঁচাতে - Frequency: 1
িয়ে - Frequency: 2
গিয় - Frequency: 1
ল্টে - Frequency: 1
টে - Frequency: 3
উল্ - Frequency: 2
্টে - Frequency: 1
েল - Frequency: 3
াস - Frequency: 3
রশিক্ষণে - Frequency: 1
প্রশিক্ষ - Frequency: 1
্রশিক্ষণে - Frequency: 1
প্রশি - Frequency: 1
শিক্ষণে - Frequency: 1
িক্ষণে - Frequency: 1
প্রশ - Frequency: 1
প্রশিক্ - Frequency: 1
ষণে - Frequency: 1
ণে - Frequency: 1
্ষণে - Frequency: 1
্থিত - Frequency: 1
িত - Frequency: 1
অনুপস - Frequency: 1
অনুপস্থ - Frequency: 1
অ - Frequency: 7
ুপস্থিত - Frequency: 1
অনুপস্ - Frequency: 1
নুপস্থিত - Frequency: 1
অনুপস্থি - Frequency: 1
্টগ্রামের - Frequency: 1
চট্টগ্র - Frequency: 4
চট্টগ্রা - Frequency: 4
্রামের - Frequency: 1
চট্টগ - Frequency: 4
ামের - Frequency: 1
চট্ - Frequency: 4
টগ্রামের - Frequency: 1
চট্ট - Frequency: 4
ট্টগ্রামের - Frequency: 1
চট্টগ্ - Frequency: 4
৮ - Frequency: 2
থ্য - Frequency: 1
াস্থ্য - Frequency: 1
স্বাস - Frequency: 1
স্থ্য - Frequency: 1
্থ্য - Frequency: 1
স্বাস্ - Frequency: 1
স্বাস্থ্ - Frequency: 1
্বাস্থ্য - Frequency: 1
বাস্থ্য - Frequency: 1
ীর - Frequency: 1
সহক - Frequency: 1
সহকা - Frequency: 1
ারীর - Frequency: 1
হকারীর - Frequency: 1
অধিদপ্ত - Frequency: 1
্তরে - Frequency: 1
অধিদপ্ - Frequency: 1
অধিদপ - Frequency: 1
িদপ্তরে - Frequency: 1
প্তরে - Frequency: 1
ধিদপ্তরে - Frequency: 1
ৎ - Frequency: 1
ঠাৎ - Frequency: 1
াৎ - Frequency: 1
হাটহাজার - Frequency: 1
াটহাজারী - Frequency: 1
ারী - Frequency: 3
হাটহ - Frequency: 1
টহাজারী - Frequency: 1
হাটহাজা - Frequency: 1
হাটহা - Frequency: 1
াজারী - Frequency: 1
হাটহাজ - Frequency: 1
মাদ্র - Frequency: 1
দ্রাসায় - Frequency: 1
মাদ্ - Frequency: 1
াসায় - Frequency: 1
াদ্রাসায় - Frequency: 1
্রাসায় - Frequency: 1
মাদ্রাস - Frequency: 1
রাসায় - Frequency: 1
মাদ - Frequency: 1
ুনুল - Frequency: 1
মুনুল - Frequency: 1
ুল - Frequency: 1
মামুনু - Frequency: 1
ামুনুল - Frequency: 1
র্ণার - Frequency: 1
ণার - Frequency: 1
ুবর্ণার - Frequency: 1
সুবর্ - Frequency: 1
্ণার - Frequency: 1
ো - Frequency: 4
ালো - Frequency: 1
বগিগুল - Frequency: 1
বগিগু - Frequency: 1
গিগুলো - Frequency: 1
িগুলো - Frequency: 1
বগিগ - Frequency: 1
ুলো - Frequency: 1
ক্ত - Frequency: 4
যুক - Frequency: 1
ুক্ত - Frequency: 3
যুক্ - Frequency: 1
্ত - Frequency: 7
হচ - Frequency: 1
্ছে - Frequency: 2
চ্ছে - Frequency: 2
হচ্ - Frequency: 1
িজয় - Frequency: 2
মেঘন - Frequency: 1
েঘনায় - Frequency: 1
ামে - Frequency: 4
্টগ্রামে - Frequency: 2
টগ্রামে - Frequency: 2
রামে - Frequency: 2
্রামে - Frequency: 2
ট্টগ্রামে - Frequency: 2
োনা - Frequency: 1
শনাক্ - Frequency: 1
শনাক - Frequency: 1
শনা - Frequency: 1
াক্ত - Frequency: 1
নাক্ত - Frequency: 1
২ - Frequency: 2
৭ - Frequency: 1
াজার - Frequency: 1
াড়াল - Frequency: 1
ড়াল - Frequency: 1
েটে - Frequency: 2
িকেটে - Frequency: 1
নির্বাচ - Frequency: 1
াচন - Frequency: 1
্বাচন - Frequency: 1
র্বাচন - Frequency: 1
ির্বাচন - Frequency: 1
চন - Frequency: 1
রতে - Frequency: 1
ান - Frequency: 3
াইল - Frequency: 1
োফাইল - Frequency: 1
তোফাই - Frequency: 1
তোফ - Frequency: 1
ফডিতে - Frequency: 1
ইএফডিত - Frequency: 1
এফডিতে - Frequency: 1
ইএফডি - Frequency: 1
ইএফড - Frequency: 1
ইএফ - Frequency: 1
ইএ - Frequency: 1
ভ্ - Frequency: 1
্যাট - Frequency: 1
াট - Frequency: 3
ায়ে - Frequency: 1
তি - Frequency: 7
ট্টগ্রাম - Frequency: 1
্রাম - Frequency: 2
াম - Frequency: 2
্টগ্রাম - Frequency: 1
টগ্রাম - Frequency: 1
স্ট - Frequency: 1
্টেশন - Frequency: 1
েশন - Frequency: 2
স্টেশ - Frequency: 1
হী - Frequency: 1
তেলব - Frequency: 1
েলবাহী - Frequency: 1
তেলবাহ - Frequency: 1
লবাহী - Frequency: 1
তেলবা - Frequency: 1
াহী - Frequency: 1
্রেনের - Frequency: 1
ট্ - Frequency: 1
েনের - Frequency: 1
ট্র - Frequency: 1
লাইনচ - Frequency: 1
ুত - Frequency: 1
লাইনচ্য - Frequency: 1
লাইনচ্যু - Frequency: 1
লাইনচ্ - Frequency: 1
্যুত - Frequency: 1
ইনচ্যুত - Frequency: 1
নচ্যুত - Frequency: 1
াইনচ্যুত - Frequency: 1
সপি - Frequency: 1
িএসপি - Frequency: 1
টিএসপ - Frequency: 1
কমপ্লেক্ - Frequency: 1
কমপ - Frequency: 1
মপ্লেক্সের - Frequency: 1
্সের - Frequency: 1
ক্সের - Frequency: 1
লেক্সের - Frequency: 1
কমপ্ল - Frequency: 1
্লেক্সের - Frequency: 1
েক্সের - Frequency: 1
কমপ্ - Frequency: 1
কমপ্লেক - Frequency: 1
কমপ্লে - Frequency: 1
প্লেক্সের - Frequency: 1
াসে - Frequency: 1
যাসে - Frequency: 1
্যাসে - Frequency: 1
গ্য - Frequency: 3
গ্ - Frequency: 5
গ্যা - Frequency: 3
কালয়ে - Frequency: 1
োকালয়ে - Frequency: 1
ালয়ে - Frequency: 1
বিপর্য - Frequency: 1
বিপর - Frequency: 1
বিপর্ - Frequency: 1
িপর্যয় - Frequency: 1
পর্যয় - Frequency: 1
যয় - Frequency: 1
্যয় - Frequency: 1
র্যয় - Frequency: 1
্ক - Frequency: 2
মাস্ - Frequency: 2
াস্ক - Frequency: 2
স্ক - Frequency: 3
াকায় - Frequency: 4
থ - Frequency: 4
ুকতে - Frequency: 2
ঢ - Frequency: 3
য়নি - Frequency: 2
হয়ন - Frequency: 2
শহ - Frequency: 2
ভিড - Frequency: 3
কোভি - Frequency: 2
িড - Frequency: 2
ড - Frequency: 3
োভিড - Frequency: 2
ষায় - Frequency: 2
রীক্ষায় - Frequency: 2
ক্ষায় - Frequency: 2
্ষায় - Frequency: 2
পরীক্ - Frequency: 2
ীক্ষায় - Frequency: 2
পরীক - Frequency: 2
দেশগামীদের - Frequency: 2
বিদেশগ - Frequency: 2
বিদেশগা - Frequency: 2
বিদেশগামীদ - Frequency: 2
িদেশগামীদের - Frequency: 2
েশগামীদের - Frequency: 2
শগামীদের - Frequency: 2
বিদেশগামীদে - Frequency: 2
ামীদের - Frequency: 2
ীদের - Frequency: 3
বিদেশগাম - Frequency: 2
মীদের - Frequency: 3
্তি - Frequency: 3
োগান্তি - Frequency: 2
ন্তি - Frequency: 2
ভোগান্ - Frequency: 2
ান্তি - Frequency: 2
গান্তি - Frequency: 2
তিবাদ - Frequency: 2
প্রতিবা - Frequency: 2
াদ - Frequency: 3
্রতিবাদ - Frequency: 2
রতিবাদ - Frequency: 2
িবাদ - Frequency: 2
িচারকের - Frequency: 2
বিচা - Frequency: 2
ারকের - Frequency: 2
চারকের - Frequency: 2
কের - Frequency: 5
ওপ - Frequency: 2
হামল - Frequency: 3
ামলা - Frequency: 2
্যাসের - Frequency: 1
াসের - Frequency: 1
যাসের - Frequency: 1
াখ - Frequency: 1
্রিপেইড - Frequency: 1
েইড - Frequency: 1
প্রিপে - Frequency: 1
রিপেইড - Frequency: 1
ইড - Frequency: 1
প্রিপেই - Frequency: 1
িপেইড - Frequency: 1
িটার - Frequency: 1
্রকল্পে - Frequency: 1
প্রক - Frequency: 1
ল্পে - Frequency: 1
প্রকল্ - Frequency: 1
প্রকল - Frequency: 1
্পে - Frequency: 1
কল্পে - Frequency: 1
রকল্পে - Frequency: 1
আগ্ - Frequency: 1
্রহ - Frequency: 1
আগ্র - Frequency: 1
ির - Frequency: 5
িবির - Frequency: 1
এডিব - Frequency: 1
এব - Frequency: 1
এবা - Frequency: 1
মুক্তিযু - Frequency: 1
িযুদ্ধের - Frequency: 1
ুক্তিযুদ্ধের - Frequency: 1
মুক্তিযুদ্ - Frequency: 1
ক্তিযুদ্ধের - Frequency: 1
ধের - Frequency: 2
ুদ্ধের - Frequency: 1
মুক্তিয - Frequency: 1
্ধের - Frequency: 2
্তিযুদ্ধের - Frequency: 1
তিযুদ্ধের - Frequency: 1
দ্ধের - Frequency: 1
মুক্তিযুদ - Frequency: 1
েলা - Frequency: 2
প্ত - Frequency: 2
সংক - Frequency: 1
্ষিপ্ত - Frequency: 1
ংক্ষিপ্ত - Frequency: 1
সংক্ষিপ্ - Frequency: 1
সংক্ষিপ - Frequency: 1
সংক্ষ - Frequency: 1
সংক্ষি - Frequency: 1
ষিপ্ত - Frequency: 1
িপ্ত - Frequency: 1
সংক্ - Frequency: 1
রিসরে - Frequency: 1
িসরে - Frequency: 1
ল্টো - Frequency: 1
্টো - Frequency: 1
থে - Frequency: 5
ইকেল - Frequency: 1
াইকেল - Frequency: 1
মোটরসাই - Frequency: 1
মোটরসাইক - Frequency: 1
রসাইকেল - Frequency: 1
টরসাইকেল - Frequency: 1
মোটরসা - Frequency: 1
মোটরসাইকে - Frequency: 1
োটরসাইকেল - Frequency: 1
াও - Frequency: 1
ামলাও - Frequency: 1
মলাও - Frequency: 1
াতির - Frequency: 1
নকের - Frequency: 2
ীবন - Frequency: 1
সংগ্র - Frequency: 1
সংগ্ - Frequency: 1
ংগ্রাম - Frequency: 1
সংগ্রা - Frequency: 1
সংগ - Frequency: 1
ন্ধু - Frequency: 1
ঙ্গবন্ধু - Frequency: 1
্ধু - Frequency: 1
্গবন্ধু - Frequency: 1
গবন্ধু - Frequency: 1
ালারি - Frequency: 1
গ্যালার - Frequency: 1
যালারি - Frequency: 1
ারি - Frequency: 1
গ্যালা - Frequency: 1
্যালারি - Frequency: 1
৪ - Frequency: 3
ণ্টায় - Frequency: 1
ঘণ - Frequency: 1
ঘণ্ - Frequency: 1
্টায় - Frequency: 1
আক্রান - Frequency: 1
আক্রান্ - Frequency: 1
ন্ত - Frequency: 1
ান্ত - Frequency: 1
আক্ - Frequency: 1
রান্ত - Frequency: 1
্রান্ত - Frequency: 1
আক্র - Frequency: 1
৮৫ - Frequency: 1
১৮ - Frequency: 1
৫ - Frequency: 1
১ - Frequency: 1
মৃ - Frequency: 1
্যু - Frequency: 1
ৃত্যু - Frequency: 1
ত্যু - Frequency: 1
শিক্ষ - Frequency: 1
্ষাকে - Frequency: 1
শিক্ - Frequency: 1
ষাকে - Frequency: 1
াকে - Frequency: 1
শিক্ষাক - Frequency: 1
ক্ষাকে - Frequency: 1
িক্ষাকে - Frequency: 1
ীলতার - Frequency: 1
িশীলতার - Frequency: 1
গতিশী - Frequency: 1
গতিশীলত - Frequency: 1
তিশীলতার - Frequency: 1
গতিশ - Frequency: 1
েছেন - Frequency: 1
এন - Frequency: 1
নেছেন - Frequency: 1
েন - Frequency: 1
ছেন - Frequency: 1
্ব - Frequency: 1
িশ্ব - Frequency: 1
মানবাধিক - Frequency: 1
বাধিকার - Frequency: 1
ানবাধিকার - Frequency: 1
মানবাধ - Frequency: 1
াধিকার - Frequency: 1
মানবাধি - Frequency: 1
িকার - Frequency: 1
মানবাধিকা - Frequency: 1
নবাধিকার - Frequency: 1
িবস - Frequency: 2
৪৩ - Frequency: 1
৪৩ত - Frequency: 1
৩তম - Frequency: 1
বিসিএ - Frequency: 1
িসিএসের - Frequency: 1
িএসের - Frequency: 1
েদন - Frequency: 1
দন - Frequency: 1
ছানোর - Frequency: 1
নোর - Frequency: 1
েছানোর - Frequency: 1
োর - Frequency: 1
ানোর - Frequency: 1
পেছা - Frequency: 1
পেছ - Frequency: 1
াবি - Frequency: 1
ানাবে - Frequency: 1
অংকু - Frequency: 1
ংকুর - Frequency: 1
অং - Frequency: 1
াইটি - Frequency: 1
সোসাই - Frequency: 1
সোস - Frequency: 1
সোসাইট - Frequency: 1
োসাইটি - Frequency: 1
্চ - Frequency: 1
উচ্ - Frequency: 2
উচ - Frequency: 2
চ্চ - Frequency: 1
্যালয়ের - Frequency: 1
য়ের - Frequency: 2
বিদ্যাল - Frequency: 1
ালয়ের - Frequency: 1
িদ্যালয়ের - Frequency: 1
বিদ্ - Frequency: 1
বিদ্য - Frequency: 1
ুন - Frequency: 3
ালয় - Frequency: 1
কার্যাল - Frequency: 1
কার্ - Frequency: 1
ার্যালয় - Frequency: 1
্যালয় - Frequency: 1
র্যালয় - Frequency: 1
উদ্বো - Frequency: 1
্বোধন - Frequency: 1
দ্বোধন - Frequency: 1
োধন - Frequency: 1
উদ্ - Frequency: 2
উদ্ব - Frequency: 1
িরঘাট - Frequency: 1
রঘাট - Frequency: 1
াঝিরঘাট - Frequency: 1
মাঝিরঘ - Frequency: 1
ঝিরঘাট - Frequency: 1
মাঝিরঘা - Frequency: 1
েকে - Frequency: 2
ব্দ - Frequency: 1
্দ - Frequency: 1
জব্ - Frequency: 1
োরাই - Frequency: 1
পেঁ - Frequency: 1
েঁয়াজ - Frequency: 1
পেঁয়া - Frequency: 1
ঁয়াজ - Frequency: 1
পেঁয় - Frequency: 1
য়াজ - Frequency: 1
াজ - Frequency: 2
িলামে - Frequency: 1
লামে - Frequency: 1
্রি - Frequency: 1
বিক্ - Frequency: 1
ক্রি - Frequency: 1
িক্রি - Frequency: 1
েরাগি - Frequency: 1
াগি - Frequency: 1
োড়ের - Frequency: 1
ড়ের - Frequency: 1
ভাসমা - Frequency: 1
ভাসম - Frequency: 1
াসমান - Frequency: 1
দোক - Frequency: 1
োকান - Frequency: 1
ানো - Frequency: 1
রানো - Frequency: 1
নিখ - Frequency: 1
নিখো - Frequency: 1
িখোঁজের - Frequency: 1
খোঁজের - Frequency: 1
নিখোঁজে - Frequency: 1
ঁজের - Frequency: 1
োঁজের - Frequency: 1
নিখোঁ - Frequency: 1
ৌবাহিনী - Frequency: 1
নৌব - Frequency: 1
নী - Frequency: 1
িনী - Frequency: 1
নৌবাহি - Frequency: 1
াহিনী - Frequency: 1
নৌবাহিন - Frequency: 1
হিনী - Frequency: 1
নৌবা - Frequency: 1
কুলছাত্রী - Frequency: 1
াত্রী - Frequency: 1
্কুলছাত্রী - Frequency: 1
স্কু - Frequency: 1
্রী - Frequency: 1
লছাত্রী - Frequency: 1
স্কুলছা - Frequency: 1
স্কুলছাত্ - Frequency: 1
স্কুলছাত - Frequency: 1
ত্রী - Frequency: 1
ুলছাত্রী - Frequency: 1
স্কুলছ - Frequency: 1
ঢা - Frequency: 1
দ্ধার - Frequency: 1
্ধার - Frequency: 1
উদ্ধা - Frequency: 1
উদ্ধ - Frequency: 1
অভিযু - Frequency: 1
অভিযুক - Frequency: 1
অভিয - Frequency: 1
অভিযুক্ - Frequency: 1
ভিযুক্ত - Frequency: 1
িযুক্ত - Frequency: 1
গ্রেপ্ত - Frequency: 2
েপ্তার - Frequency: 2
প্তার - Frequency: 2
্তার - Frequency: 2
রেপ্তার - Frequency: 2
গ্রেপ্ - Frequency: 2
্রেপ্তার - Frequency: 2
গ্র - Frequency: 2
গ্রেপ্তা - Frequency: 2
েই - Frequency: 1
সার্ - Frequency: 1
ার্ভেয়রকে - Frequency: 1
্ভেয়রকে - Frequency: 1
য়রকে - Frequency: 1
র্ভেয়রকে - Frequency: 1
েয়রকে - Frequency: 1
সার্ভেয়র - Frequency: 1
সার্ভেয় - Frequency: 1
সার্ভেয়রক - Frequency: 1
ভেয়রকে - Frequency: 1
ংপুরে - Frequency: 1
রংপ - Frequency: 1
ুরে - Frequency: 2
রংপু - Frequency: 1
লি - Frequency: 2
ানির - Frequency: 1
লাকায় - Frequency: 1
ছের - Frequency: 1
াছের - Frequency: 1
ঁশে - Frequency: 1
আঁ - Frequency: 1
সম্ভ - Frequency: 2
ম্ভাবনা - Frequency: 1
্ভাবনা - Frequency: 1
সম্ভা - Frequency: 2
াবনা - Frequency: 1
োটি - Frequency: 1
াকার - Frequency: 1
ৈধ - Frequency: 1
অবৈ - Frequency: 1
ধ - Frequency: 1
স্থাপ - Frequency: 1
াপনা - Frequency: 1
থাপনা - Frequency: 1
্থাপনা - Frequency: 1
্ছেদে - Frequency: 1
উচ্ছ - Frequency: 1
ছেদে - Frequency: 1
েদে - Frequency: 1
চ্ছেদে - Frequency: 1
ুই - Frequency: 1
রহাট - Frequency: 1
নাজিরহা - Frequency: 1
িরহাট - Frequency: 1
জিরহাট - Frequency: 1
াজিরহাট - Frequency: 1
নাজিরহ - Frequency: 1
ারমুক্ত - Frequency: 1
দারমুক্ত - Frequency: 1
হানাদারমু - Frequency: 1
হানাদ - Frequency: 1
াদারমুক্ত - Frequency: 1
হানাদা - Frequency: 1
হানাদারম - Frequency: 1
রমুক্ত - Frequency: 1
হানাদারমুক্ - Frequency: 1
হানাদারমুক - Frequency: 1
নাদারমুক্ত - Frequency: 1
ানাদারমুক্ত - Frequency: 1
রের - Frequency: 1
ৈঠক - Frequency: 1
সছে - Frequency: 2
ছর - Frequency: 1
বছ - Frequency: 1
৩ - Frequency: 1
০ - Frequency: 1
ালালের - Frequency: 1
লের - Frequency: 1
ালের - Frequency: 1
দালা - Frequency: 1
ীপ - Frequency: 1
ুদীপ - Frequency: 1
াকের - Frequency: 1
্নীতি - Frequency: 1
ুর্নীতি - Frequency: 1
দুর্ন - Frequency: 1
র্নীতি - Frequency: 1
ীতি - Frequency: 1
দুর্নী - Frequency: 1
তদ - Frequency: 1
ন্তে - Frequency: 1
তদন - Frequency: 1
্তে - Frequency: 1
তদন্ - Frequency: 1
চসিক - Frequency: 1
িকে - Frequency: 1
চসি - Frequency: 1
চস - Frequency: 1
ুদক - Frequency: 1
মহানগ - Frequency: 1
ানগর - Frequency: 1
হানগর - Frequency: 1
িএনপির - Frequency: 1
নপির - Frequency: 1
বিএনপ - Frequency: 1
এনপির - Frequency: 1
্ভাব্য - Frequency: 1
সম্ভাব্ - Frequency: 1
ম্ভাব্য - Frequency: 1
ব্য - Frequency: 2
াব্য - Frequency: 1
আহ্বায় - Frequency: 1
আহ্বা - Frequency: 1
ায়ক - Frequency: 1
আহ্ব - Frequency: 1
য়ক - Frequency: 1
্বায়ক - Frequency: 1
হ্বায়ক - Frequency: 1
িটি - Frequency: 1
ড়ার - Frequency: 1
খব - Frequency: 1
বাজেয়াপ - Frequency: 1
াপ্ত - Frequency: 1
জেয়াপ্ত - Frequency: 1
বাজেয়া - Frequency: 1
বাজেয় - Frequency: 1
বাজেয়াপ্ - Frequency: 1
াজেয়াপ্ত - Frequency: 1
েয়াপ্ত - Frequency: 1
য়াপ্ত - Frequency: 1
িও - Frequency: 1
িডিও - Frequency: 1
কনটে - Frequency: 1
্ট - Frequency: 1
কনটেন্ - Frequency: 1
কনটেন - Frequency: 1
নটেন্ট - Frequency: 1
কনট - Frequency: 1
েন্ট - Frequency: 1
ন্ট - Frequency: 1
ন্ধের - Frequency: 1
ির্দেশ - Frequency: 1
নির্দ - Frequency: 1
নির্দে - Frequency: 1
র্দেশ - Frequency: 1
্দেশ - Frequency: 1
েশ - Frequency: 1
্যের - Frequency: 1
ঐতি - Frequency: 1
যের - Frequency: 1
িহ্যের - Frequency: 1
হ্যের - Frequency: 1
ঐতিহ্ - Frequency: 1
ঐতিহ - Frequency: 1
ঐত - Frequency: 1
তিহ্যের - Frequency: 1
ইঞ্ - Frequency: 1
্জিনে - Frequency: 1
ইঞ্জ - Frequency: 1
িনে - Frequency: 1
ইঞ - Frequency: 1
ঞ্জিনে - Frequency: 1
িজয়ের - Frequency: 1
ং - Frequency: 1
ালি - Frequency: 1
েনার - Frequency: 1
ন্টেনার - Frequency: 1
কন্টেনা - Frequency: 1
কন্টেন - Frequency: 1
্টেনার - Frequency: 1
কন্ট - Frequency: 1
ম্যুভাল - Frequency: 1
যুভাল - Frequency: 1
রিম্যু - Frequency: 1
িম্যুভাল - Frequency: 1
ুভাল - Frequency: 1
রিম্য - Frequency: 1
্যুভাল - Frequency: 1
রিম্ - Frequency: 1
রিম্যুভা - Frequency: 1
রিম্যুভ - Frequency: 1
ারেশন - Frequency: 1
অপা - Frequency: 1
পারেশন - Frequency: 1
াচ্ছে - Frequency: 1
পাচ্ - Frequency: 1
ফ - Frequency: 1
াইফ - Frequency: 1
েক - Frequency: 1
পাওয় - Frequency: 1
য়ারটেক - Frequency: 1
পাওয়ারট - Frequency: 1
াওয়ারটেক - Frequency: 1
রটেক - Frequency: 1
ওয়ারটেক - Frequency: 1
পাওয়ারটে - Frequency: 1
ারটেক - Frequency: 1
গরীতে - Frequency: 1
রীতে - Frequency: 1
নগরীত - Frequency: 1
ীতে - Frequency: 1
কিশ - Frequency: 1
িশোরকে - Frequency: 1
কিশোরক - Frequency: 1
কিশো - Frequency: 1
োরকে - Frequency: 1
শোরকে - Frequency: 1
ত্যার - Frequency: 1
্যার - Frequency: 1
েষ্টা - Frequency: 1
্টা - Frequency: 1
চেষ্ - Frequency: 1
চেষ - Frequency: 1
ষ্টা - Frequency: 1
ুবক - Frequency: 1
াছাইয়ে - Frequency: 1
বাছাইয় - Frequency: 1
তৃণম - Frequency: 1
তৃ - Frequency: 1
ৃণমূল - Frequency: 1
ণমূল - Frequency: 1
ূল - Frequency: 1
তৃণমূ - Frequency: 1
তাকর্মীদের - Frequency: 1
নেতাকর্ - Frequency: 1
্মীদের - Frequency: 1
নেতাকর্ম - Frequency: 1
নেতাকর্মীদ - Frequency: 1
নেতাকর্মীদে - Frequency: 1
াকর্মীদের - Frequency: 1
নেতাক - Frequency: 1
েতাকর্মীদের - Frequency: 1
র্মীদের - Frequency: 1
নেতাকর - Frequency: 1
াথে - Frequency: 1
ণ - Frequency: 1
দক্ষি - Frequency: 1
্ষিণ - Frequency: 1
ষিণ - Frequency: 1
দক্ - Frequency: 1
িণ - Frequency: 1
পুকু - Frequency: 1
পু - Frequency: 2
পুক - Frequency: 1
ুকুরে - Frequency: 1
াঁধা - Frequency: 1
ঁধা - Frequency: 1
োপে - Frequency: 1
ঝো - Frequency: 1
ষ - Frequency: 1
ুষ - Frequency: 1
ুরুষ - Frequency: 1
রুষ - Frequency: 1
আংশি - Frequency: 1
ংশিক - Frequency: 1
আং - Frequency: 1
িক - Frequency: 1
িল - Frequency: 1
নিরী - Frequency: 1
িরীহ - Frequency: 1
ীহ - Frequency: 1
রীহ - Frequency: 1
ব্যক্ - Frequency: 1
্যক্তি - Frequency: 1
ক্তি - Frequency: 1
যক্তি - Frequency: 1
ব্যক - Frequency: 1
